#!/usr/bin/env bash

#
# Source for packages
# Available options are (local, wget)
#
# Set the variable 'pkg_src_mirror' if you want to specify a mirror
# else it will use https://www.apache.org/dyn/closer.cgi to determine
# the fastest mirror
#
# pkg_src_mirror="http://apache.mirrors.tds.net"

# Specify a maven repository to use
pkg_src_maven="https://repo1.maven.org/maven2"

pkg_cassandra_ver="3.7"
